<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page with Image</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        ul {
            list-style-type: none;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>MY FAVS <3</h1>
    <p>I know I lost a lot of the pics when i wiped my phone but heres some pics i still have and love!!! Teamoooooo mi reina!!!:</p>

    <ul>
        <li><a href="https://ibb.co/CzhNM1L">This is Def one of my favs <3</a></li>

        <li><a href="https://ibb.co/cx8WV4K">ILOVETHISSSSSSSSSS!!! this was my lock scrreen for so longggg </a></li>
        
        <li><a href="https://ibb.co/RDf1qtJ">My beutiful woman</a></li>
        
        <li><a href="https://ibb.co/thwTkj8">I need More photos of you dummy<3</a></li>

        <li><a href="https://ibb.co/dJF4mBF">BAEEEEEEEEEEEEE :333</a></li>

        <li><a href="https://ibb.co/Tvjgr9J">Theres something about this one that just makes me melt <3</a></li>

        <li><a href="https://ibb.co/3rBptjS">If only you knew how many off guard photos I have of you hehehehe "you'd kill me"</a></li>

        <li><a href="https://ibb.co/7RRYSxC">you already know why this one makes me smile <3</a></li>

        <li><a href="https://ibb.co/zZdZ5p8">YUHHHHHHHH W PHOTOOOOOO</a></li>

        <li><a href="https://ibb.co/LvdYV8d">DAYUMMMMMM SEXYYYY foefjkespofkspfodkf "on my knees, i mean whaaaaa -"</a></li>
    </ul>
</body>
</html>